// typev HttpArena server — HTTP/1.1, profiles: pipelined + baseline.
//
// A single incremental-parser server: each connection runs in its own
// lightweight process, accumulating bytes across recv() calls so it survives
// pipelined batches and TCP-fragmented requests. Parsing lives in http.tc,
// response formatting in response.tc.

from std.io import println
from std.socket import tcp_listen, tcp_accept, tcp_read, tcp_write, tcp_close
from http import parseRequest
from response import writePipeline, writeBaseline
from dataset import writeJson

// Per-connection receive buffer capacity.
let const BUFCAP: uint = 65536u

// Per-connection output buffer — responses are written into it, then flushed.
let const OBUFCAP: uint = 65536u

// Serve one connection: read, parse every complete request in the buffer,
// write the batched responses, compact the leftover, repeat.
fn handle_client(fd: int) -> void {
    let buf: byte[] = []
    buf.resize(BUFCAP)
    let tmp: byte[] = []
    tmp.resize(BUFCAP)
    let obuf: byte[] = []
    obuf.resize(OBUFCAP)
    let len: uint = 0u
    let running: bool = true

    while running {
        let got: int = 0
        if len == 0u {
            got = tcp_read(fd, buf, BUFCAP)
        } else {
            // leftover present — read into a scratch buffer, then append
            got = tcp_read(fd, tmp, BUFCAP - len)
            if got > 0 {
                let g: uint = got as uint
                foreach k: uint in 0u, g {
                    buf[len + k] = tmp[k]
                }
            }
        }

        if got <= 0 {
            running = false
        } else {
            len = len + (got as uint)
            let opos: uint = 0u
            let closeAfter: bool = false
            let parsing: bool = true
            while parsing {
                let req = parseRequest(buf, len)
                if !req.complete {
                    parsing = false
                } else {
                    if opos + 32768u > OBUFCAP {
                        let fw = tcp_write(fd, obuf, opos)
                        if fw < 0 {
                            running = false
                        }
                        opos = 0u
                    }
                    if req.isJson {
                        opos = writeJson(obuf, opos, req.jcount, req.jmult, req.keepAlive)
                    } else if req.isBaseline {
                        opos = writeBaseline(obuf, opos, req.result, req.keepAlive)
                    } else {
                        opos = writePipeline(obuf, opos, req.keepAlive)
                    }
                    if !req.keepAlive {
                        closeAfter = true
                    }
                    // drop the consumed request, shift the leftover down
                    let rem: uint = len - req.consumed
                    foreach k: uint in 0u, rem {
                        buf[k] = buf[req.consumed + k]
                    }
                    len = rem
                    if closeAfter {
                        parsing = false
                    }
                }
            }
            if opos > 0u {
                let w = tcp_write(fd, obuf, opos)
                if w < 0 {
                    running = false
                }
            }
            if closeAfter {
                running = false
            }
            if len >= BUFCAP {
                running = false
            }
        }
    }

    tcp_close(fd)
}

// Accept loop — one of N SO_REUSEPORT shards.
fn accept_loop(port: uint) -> void {
    let server = tcp_listen(port, 4096)
    if server < 0 {
        return
    }
    while true {
        let client = tcp_accept(server)
        if client >= 0 {
            spawn handle_client(client)
        }
    }
}

fn main() -> uint {
    let port: uint = 8080u

    println("typev HttpArena server listening on :8080 (pipelined + baseline)")

    foreach i in 0, 3, 1 {
        spawn accept_loop(port)
    }

    let server = tcp_listen(port, 4096)
    if server < 0 {
        println("Failed to start server")
        return 1u
    }

    while true {
        let client = tcp_accept(server)
        if client >= 0 {
            spawn handle_client(client)
        }
    }

    return 0u
}
